<!DOCTYPE html>
<html>

<head><titl>Maya's ScoopArt</titl>
  <link rel="stylesheet" href="styles.css">


</head>

<body>

  <header>
    <div class="navbar">
      <a href="#home">Paintings</a>
      <a href="#news">Abstract Drawing</a>
      <a href="#contact">Oil Paintings</a>
      <a href="#contact">Portraits</a>
      <a href="#contact">About</a>
    </div>
  </header>
  <br>

  <div class="middle">
    <h1> Discover Art You Love </h1>
    <img class="middle" src="image1.jpeg" alt="image 1">
  </div>

  <div>
    <ul>
      <li>Price : 100</li>
      <li>Artist : Unknown </li>
      <li>Email : unknown@something</li>
      <li>Phone number : 51425</li>
      <li> instagram: unknown</li>
  </div>
  </ul>
  </div>



  <footer> <a href="https://instagram.com/codi_tech?igshid=NTdlMDg3MTY">Codi.tech</a></footer>








</body>
</html>