<!DOCTYPE html>
<html>

<head>
    <title>Maya's artScoop</title>
</head>
<br>
<div>

    <body>
        <header>

            <h1>Maya's ArtScoop</h1>
            <img src="image1html1.jpeg" alt="image 1" style="height:200px;width:200px">
        </header>

        <hr>

        <div>
            <h2>About </h2>
            <p><b>Maya's ArtScoop </b>is a website for <em>artists </em>to present and sell their <u>art and object</u>.
            </p>
            <p> The dream was simple. Give independent artists a meaningful new way to sell their creations. </p>
            <h3> We believe in the power of art to create a more inspired world.</h3>
        </div>
        <h4><em><q>Drawing is not what one sees but what one can make others see</q><em>Edgar Degas (1834 - 1917) French
                    artist</h4>
</div>
<hr>
<div>
    <h3> How Maya's ArtScoop works</h3>
    <p>Artists open the website and upload their drawings.<br>You find the drawing you love.<br>Artist get paid and you
        buy something sweet</p>
</div>

<div>
    <h3> What you will find</h3>
    <ul>
        <li>Paintings</li>
        <li>Portrait</li>
        <li>Abstract Art</li>
    </ul>
</div>
<hr>


<h1> Discover art you love</h1>


<div>
    <img src="image2html1.jpeg" alt="image 2">
    <img src="image3.jpeg" alt="image 2">

    <
</div>




<footer> Created by Maya - For more info contact <a ref="www.me.com"> Maya</a> </footer>
</body>

</html>