<html>

<head>

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="content">
        <header id="back">
            <div style="margin-left:30px;">

                <h1>Enter Site Title</h1>
                <h3>Enter Site SLogan</h3>

            </div>
        </header>

        <br>
        <div style="width:100%">
            <ul class="main">
                <li class="decoration"><a href="home">Home</a></li>
                <li class="decoration"><a href="contact">Contact</a></li>
                <li class="decoration"><a href="New Page 1">New Page 1</a></li>
                <li class="decoration"><a href="NEw Page 2">New Page 2</a></li>
                <li class="decoration"><a href="NEw Page 3">New Page 3</a></li>
                <li class="decoration"><a href="NEw Page 4">New Page 4</a> </li>
            </ul>
        </div>

        <section>
            <div style="width:20%">
                <h1>Menu</h1>
                <ul class="menu">
                    <li><a href="Menu item 1">Menu item 1</a></li>
                    <li><a href="Menu item 2">Menu item 2</a></li>
                    <li><a href="Menu item 3">Menu item 3</a></li>
                    <li><a href="Menu item 4">Menu item 4</a></li>
                    <li><a href="Menu item 5">Menu item 5</a></li>
                    <li><a href="Menu item 6">Menu item 6</a></li>
                    <li><a href="Menu item 7">Menu item 7</a></li>
                    <li><a href="Menu item 8">Menu item 8</a></li>
                    <li><a href="Menu item 9">Menu item 9</a></li>
                </ul>
            </div>

            <div style="width:80%">
                <h1>Gallery</h1>
                <p>Lorem ipsum dolor sit amet, consectetu iscing elit.
                    Aenean commodo figula eget dolor. Aenean massa Cum socis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Done quam felis, utricios nec. pellentesque ou, pretium
                    quis, sem.
                    Nulla consequat massa quis enim. Donec pede justo, fringila vel, aliquet nec, vulputate get, arcu.
                    In enim justo, rhoncus ut, imperdiet a,
                    venenatis vitae, justo, Nullam dictum fells eu pede molls pretium. Integer tincidunt. Cras dapibus.
                    Vivamus elementum semper nisi Aenean
                    vulputate eleifend tellus. Aenean leo ligula, portitor eu, consequat vitae, aleifend ac, enim.
                    Aliquam lorem ante, dapbus in, viverra quis,
                    fougiat a, tells. Phasellus viverra nulla u metus varius laoreet. Quisque rutrum. Aenean imperdiet
                </p>
            </div>

        </section>

        <section>
            <div>
                <h1>BLock</h1>
                <p>Enter Block content here...<br> Lorem Ipsum dolor sit amet consecleluer adopiscing elit. Aenean
                    commodo Lorem ipsum
                    dolar sit amet. onsecleluer adopiscing elit. Aenean commodo Lorem ipsum</p>
            </div>

            <div>
                <h1> Subscription</h1>
                <p>Etlam utricles nisi vel augue. Curabitur ulamcorp utricies nist. Nam eget dul Etiam thoncus.
                    Maecenas tempus, tellus aget condimentum
                    moncus, sem quam semper woero. sit amat adipiscing sem neque sed ipsum. Nam quam nun blandit vel,
                    luctus pulvinar, hendrent id, lorem</p>
                <form> <input type="button" value="Read more"> </form>
            </div>
            <hr>
            &nbsp; <div style="margin-left:30px">

                <h1> Other Services</h1>

                <p>tiam ultricies nisi vel augue. Curabitur ullame ultricies nisi. Nam egat dui Etiam rhoncus.
                    Maeconas tempus, tellus get condimentum moncus, som quam semper libero, sit amet adipiscing sem
                    neque sed ipsum. Nam quam nunc. blandit vel, luctus pulvinar, hendrerit id, lorem.
                </p>

                <form> <input type="button" value="Read more"> </form>

            </div>



        </section>


        
    </div>
</body>

<div class="content done">
    <form action="/action_page.php">
        <p>Contact us:</p>
        <label for="fname">Name:</label><input type="text" id="fname" name="fname">
        <label for="lname">Email:</label><input type="text" id="lname" name="lname">
        <label for="hname">Message:</label><input type="text" id="hname" name="hname"><br>
    
    
      <input type="radio" id="forcomplaint">For complaint</input><br>
      <input type="radio" id="forsuggestion">For suggestion</input><br>
      <input id="tada" type="submit" value="Submit">
      </form>
      <hr>
<footer>
    <p>Copyright &copy;2014 </p>
</footer>


</div>

</html>